<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #10BDBA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  opacity:0.4;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 1;
  color: white;

}


.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}


.ho{
  background-color: #1BD0C3;
  width: 500px;
  border: 25px yellow;
  padding: 25px;
  margin: 25px;
  border: 1px black;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</head>

<!--<div class="w3-container">
  <div class="w3-panel w3-leftbar w3-#E1E111">
    <p class="w3-xlarge w3-serif"><i>Keerthana Surendran</i></p>
    </div>
</div>-->
<div class="w3-panel w3-blue">
    <h2 class="w3-opacity">Keerthana Surendran</h2> <h5>| Expeditious worker | Highly Ambitious | Code and Coffee | Learner and Experimenter |</h5>
  </div>



<!--<body background="note.jpg">-->

  </div>


<div class="bg"></div>


<!--<h2 style="text-align:center">Keerthana Surendran</h2>-->


<div class="w3-container">
  
</div>

<div class="w3-bar w3-yellow">
  <button class="w3-bar-item w3-button" onclick="openCity('SSLC')">SSLC</button>
  <button class="w3-bar-item w3-button" onclick="openCity('HSE')">HSE</button>
  <button class="w3-bar-item w3-button" onclick="openCity('College')">College</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Project1')">Project I</button>
<button class="w3-bar-item w3-button" onclick="openCity('Project2')">Project II</button>
<button class="w3-bar-item w3-button" onclick="openCity('Areas')">Areas of Interest</button>
<button class="w3-bar-item w3-button" onclick="openCity('Achie')">Achievements</button>

</div>

<div id="SSLC" class="w3-container city">
  <h2>2012-2013</h2>
  <p>P S Chidambara Nadar Senior English School, Virudhunagar<br> Under CBSE <br><br> CGPA- 9.8</p>
</div>

<div id="HSE" class="w3-container city" style="display:none">
  <h2>2014-2015</h2>
  <p>P S Chidambara Nadar Girls Higher Secondary School, Virudhunagar<br> Under State Board<br><br> Percentage- 94.5</p> 
</div>

<div id="College" class="w3-container city" style="display:none">
  <h2>2015-2019</h2>
  <p>Thiagarajar College of Engineering, Madurai<br>Affliated to Anna University<br><br> CGPA- 8.6</p>
  
</div>

<div id="Areas" class="w3-container city" style="display:none">
<br><br><br><h2>Areas of Interest</h2>
  <h4>1. Data Structures<br>2. Storage Infrastructure Management<br>3. Database Management System<br></h4>
  
</div>

<div id="Project1" class="w3-container city" style="display:none">
  <h2>Girl Child Welfare Scheme</h2>
  <p><i>The project includes maintaining the data of the people who are eligible and are entitled under the scheme.<br> It alerts people on renewing their account every now and then so that, the amount increases with respect<br>to a particular interest fixed by the Government.</i><br><br>Tool: Pyramid</p>
  
</div>

<div id="Achie" class="w3-container city" style="display:none">
  <h2>Achievements</h2>
<p><i>*Presented a demo stall on Parallel Programming in FStival'16 during the academic year 2015-2016 in Thiagarajar College of Engineering.<br><br>
* Presented a Project on Web Application Development in FStival’17 during the academic year 2016-2017 in Thiagarajar College of Engineering.<br><br>
* Won 2nd position in Logical Connections Contest conducted by Computer Society of India Student Branch during the academic year 2017-18.<br><br>
* Completed an intern and completed a project in NIC (National Informatics Centre), Madurai.<br><br>
* Was one of those teams that were finalized to participate in Smart India Hackathon 2018 held at Nagpur<br> and presented a project for a problem statement (Meals on Wheels) under the Ministry of Road Transport and Railways.<br><br>
* Completed an online course on ‘Introduction to Virtual Reality’ authorized by University of London and Goldsmiths,<br> University of London and offered through Coursera.</i></p>
</div>

<div id="Achie" class="w3-container city" style="display:none">
  <h2>Student Portal</h2>
<p><i>The project focuses on maintaining an Online Student Portal, that helps the students to check<br>their attendance, gives access to the schedules for their respective Examinations and also helps<br>them in enrolling themselves to the subjects they wish to learn for the particular semester they are in.</i><br><br>Tool:Pyramid</p>
</div>

<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>




<div class="card" position: fixed;>
  <img src="photo.jpg" alt="Keerthana" style="width:100%">
  <div style="margin: 24px 0;">
    
    </div>
  <p><button>Intern at Cognizant<br><br>Phone: 9894077249<br><br>E-mail:keerthanasuren@gmail.com</button></p>
  
</div>
<div class="w3-display-bottomright">

<div class="w3-container">

<div class="w3-yellow w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:100%">SKILLS</div>
  </div><br>

<div class="w3-yellow w3-round-xlarge">Java
    <div class="w3-container w3-blue w3-round-xlarge" style="width:95%">95%</div>
  </div><br>
<div class="w3-yellow w3-round-xlarge">Python
    <div class="w3-container w3-blue w3-round-xlarge" style="width:90%">90%</div>
  </div><br>
<div class="w3-yellow w3-round-xlarge">C
    <div class="w3-container w3-blue w3-round-xlarge" style="width:80%">80%</div>
  </div><br>

<div class="w3-yellow w3-round-xlarge">Adobe Photoshop
    <div class="w3-container w3-blue w3-round-xlarge" style="width:95%">95%</div>
  </div>
</div><br>
<div class="w3-yellow w3-round-xlarge">MySQL
    <div class="w3-container w3-blue w3-round-xlarge" style="width:95%">95%</div>
  </div><br>
<div class="w3-yellow w3-round-xlarge">HTML & CSS
    <div class="w3-container w3-blue w3-round-xlarge" style="width:90%">90%</div>
  </div><br>

<br><br><br>
<div class="w3-yellow w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:100%">LANGUAGES</div>
  </div><br>

<div class="w3-blue w3-round-xlarge">English
    <div class="w3-container w3-yellow w3-round-xlarge" style="width:100%">100%</div>
  </div><br>
<div class="w3-blue w3-round-xlarge">Tamil
    <div class="w3-container w3-yellow w3-round-xlarge" style="width:100%">100%</div>
  </div><br>
<div class="w3-blue w3-round-xlarge">Hindi
    <div class="w3-container w3-yellow w3-round-xlarge" style="width:60%">60%</div>
  </div><br>

</div>



</body>
</html>



